@import "base";
@import "font-awesome.min";

.ellipsis {
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

select.form-control {
  padding: 0.1rem;
  display: inline-block;
  width: auto;
  height: 1.7rem !important;
  position: relative;
  top: 1px;
}

.tracker-list h4 {
  margin-bottom: 0;
  border-bottom: none;

  &:not(:first-child) {
    margin-top: 1rem;
  }
}

.header-tabbed {
  border-bottom: 3px solid #ddd;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;

  &.vertical {
    align-items: inherit;
    flex-direction: column;
  }

  h2 {
    margin: 0;

    @include media-breakpoint-down(xs) {
      flex-grow: 1;
      text-align: center;
    }
  }

  .nav {
    border: none;
    margin: 0;
    flex-grow: 1;
    padding-top: 0.5rem;

    @include media-breakpoint-down(xs) {
      padding-top: 1rem;
      justify-content: center;
    }
  }

  form {
    margin: 0;
  }

  button.nav-link {
    background: inherit;
  }
}

.ticket-list {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto auto;
  border-right: 1px solid #ced4da;
  border-bottom: 1px solid #ced4da;
  margin-bottom: 1rem;

  & > div {
    padding: 0.1rem 0.5rem;
    border-left: 1px solid #ced4da;
    border-top: 1px solid #ced4da;

    @for $i from 1 through 5 {
      &:nth-child(5n+#{$i}) {
        grid-column-start: $i;
      }

      // Striped rows
      &:nth-child(10n+#{$i}) {
        background: rgba(0,0,0,.05);
      }
    }
  }
}
